protobuf3/user_info_manage/user_info.proto

syntax = "proto3";

package user.info.manage;
option go_package = "github.com/lucky-cheerful-man/phoenix_api/protobuf.pb/user_info_manage";

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Auth(AuthRequest) returns (AuthResponse) {}
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {}
  rpc GetHeadImage(GetHeadImageRequest) returns (GetHeadImageResponse) {}
  rpc EditProfile(EditProfileRequest) returns (EditProfileResponse) {}
}

message RegisterRequest {
  string requestID = 1;
  string name = 2;
  string password = 3;
}
message RegisterResponse {
  string msg = 1;
}

message AuthRequest {
  string requestID = 1;
  string name = 2;
  string password = 3;
}
message AuthResponse {
  string nickname = 1;
  string image = 2;
}

message GetProfileRequest {
  string requestID = 1;
  string name = 2;
}
message GetProfileResponse {
  string nickname = 1;
  string imageID = 2;
}

message GetHeadImageRequest {
  string requestID = 1;
  string imageID = 2;
}
message GetHeadImageResponse {
  bytes image = 1;
}

message EditProfileRequest {
  string requestID = 1;
  string name = 2;
  string nickname = 3;
  bytes  image = 4;
}
message EditProfileResponse {
  string msg = 1;
}